Best model: m3_ML 

Linear mixed-effects model fit by REML
  Data: dAIC 
       AIC      BIC    logLik
  30635.72 30750.33 -15299.86

Random effects:
 Formula: ~1 | reference_ID
        (Intercept)
StdDev:    8.453056

 Formula: ~1 | site_year_ID %in% reference_ID
        (Intercept) Residual
StdDev:    8.154353 6.695378

Fixed effects:  AEN ~ env_group * ns(Nc, df = 4) 
                                 Value Std.Error   DF   t-value p-value
(Intercept)                   45.38243  1.154199 3466  39.31940  0.0000
env_groupPFR                 -13.84622  1.792794 3466  -7.72326  0.0000
env_groupGFR                  -6.72867  1.783552 3466  -3.77262  0.0002
ns(Nc, df = 4)1              -23.60538  0.879107 3466 -26.85153  0.0000
ns(Nc, df = 4)2              -27.02991  1.133966 3466 -23.83662  0.0000
ns(Nc, df = 4)3              -52.17186  2.274799 3466 -22.93472  0.0000
ns(Nc, df = 4)4              -24.79494  2.039501 3466 -12.15736  0.0000
env_groupPFR:ns(Nc, df = 4)1  10.27945  1.531930 3466   6.71013  0.0000
env_groupGFR:ns(Nc, df = 4)1   3.73888  1.495151 3466   2.50067  0.0124
env_groupPFR:ns(Nc, df = 4)2   8.85118  1.783752 3466   4.96211  0.0000
env_groupGFR:ns(Nc, df = 4)2   0.93634  2.046189 3466   0.45760  0.6473
env_groupPFR:ns(Nc, df = 4)3  19.36768  3.931074 3466   4.92682  0.0000
env_groupGFR:ns(Nc, df = 4)3  11.98088  4.456196 3466   2.68859  0.0072
env_groupPFR:ns(Nc, df = 4)4   2.81712  3.986438 3466   0.70668  0.4798
env_groupGFR:ns(Nc, df = 4)4   9.61388  6.174107 3466   1.55713  0.1195
 Correlation: 
                             (Intr) en_PFR en_GFR n(N,d=4)1 n(N,d=4)2 n(N,d=4)3 n(N,d=4)4 e_PFR:(N,d=4)1
env_groupPFR                 -0.539                                                                     
env_groupGFR                 -0.531  0.350                                                              
ns(Nc, df = 4)1              -0.603  0.387  0.385                                                       
ns(Nc, df = 4)2              -0.369  0.234  0.236  0.141                                                
ns(Nc, df = 4)3              -0.645  0.410  0.414  0.635     0.467                                      
ns(Nc, df = 4)4              -0.095  0.060  0.057  0.236    -0.220     0.442                            
env_groupPFR:ns(Nc, df = 4)1  0.337 -0.744 -0.219 -0.570    -0.079    -0.361    -0.134                  
env_groupGFR:ns(Nc, df = 4)1  0.348 -0.223 -0.674 -0.586    -0.082    -0.372    -0.137     0.336        
env_groupPFR:ns(Nc, df = 4)2  0.230 -0.454 -0.148 -0.089    -0.632    -0.294     0.140     0.231        
env_groupGFR:ns(Nc, df = 4)2  0.204 -0.128 -0.412 -0.078    -0.551    -0.259     0.120     0.044        
env_groupPFR:ns(Nc, df = 4)3  0.363 -0.748 -0.238 -0.365    -0.268    -0.575    -0.254     0.742        
env_groupGFR:ns(Nc, df = 4)3  0.325 -0.209 -0.623 -0.323    -0.237    -0.507    -0.221     0.185        
env_groupPFR:ns(Nc, df = 4)4  0.044 -0.065 -0.030 -0.120     0.112    -0.225    -0.510     0.248        
env_groupGFR:ns(Nc, df = 4)4  0.026 -0.020 -0.020 -0.077     0.073    -0.142    -0.323     0.045        
                             e_GFR:(N,d=4)1 e_PFR:(N,d=4)2 e_GFR:(N,d=4)2 e_PFR:(N,d=4)3 e_GFR:(N,d=4)3 e_PFR:(N,d=4)4
env_groupPFR                                                                                                          
env_groupGFR                                                                                                          
ns(Nc, df = 4)1                                                                                                       
ns(Nc, df = 4)2                                                                                                       
ns(Nc, df = 4)3                                                                                                       
ns(Nc, df = 4)4                                                                                                       
env_groupPFR:ns(Nc, df = 4)1                                                                                          
env_groupGFR:ns(Nc, df = 4)1                                                                                          
env_groupPFR:ns(Nc, df = 4)2  0.052                                                                                   
env_groupGFR:ns(Nc, df = 4)2  0.138          0.350                                                                    
env_groupPFR:ns(Nc, df = 4)3  0.215          0.372          0.148                                                     
env_groupGFR:ns(Nc, df = 4)3  0.595          0.149          0.189          0.295                                      
env_groupPFR:ns(Nc, df = 4)4  0.070         -0.427         -0.063          0.427          0.116                       
env_groupGFR:ns(Nc, df = 4)4  0.171         -0.048         -0.468          0.085          0.605          0.171        

Standardized Within-Group Residuals:
         Min           Q1          Med           Q3          Max 
-7.827621246 -0.439080879 -0.006379746  0.416065908  7.414236875 

Number of Observations: 4317
Number of Groups: 
                  reference_ID site_year_ID %in% reference_ID 
                           278                            837 

--- Wald-type ANOVA (nlme::anova) ---
                         numDF denDF   F-value p-value
(Intercept)                  1  3466 1079.2115  <.0001
env_group                    2  3466   13.7405  <.0001
ns(Nc, df = 4)               4  3466  638.6027  <.0001
env_group:ns(Nc, df = 4)     8  3466    8.7140  <.0001
